{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/handler?path=:path*"
    }
  ],
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 300
    },
    "api/handler.ts": {
      "maxDuration": 300
    }
  }
}
